<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                tools:context="dev.spots.app.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/score_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="50dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/text"/>

        <LinearLayout
            android:id="@+id/scnLives"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/life_icon"
                android:layout_marginRight="5dp"
                />

            <TextView
                android:id="@+id/missed_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="15"
                android:textColor="@color/text"/>

        </LinearLayout>

        <dev.spots.app.GameSurfaceView
            android:id="@+id/game_surfaceView"
            android:layout_width="320dp"
            android:layout_height="320dp"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_Pause"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="72dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:background="@null"
        android:src="@drawable/button_pause"/>

</RelativeLayout>
