<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="ca.brocku.dotscanvas.app.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/score_textView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:id="@+id/missed_textView"/>

    <ca.brocku.dotscanvas.app.GameSurfaceView
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:id="@+id/game_surfaceView"/>

</LinearLayout>
